<!DOCTYPE html>
<html>

<head>
  <title>AKantarKb</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="shortcut icon" href="assets/images/a-kantar-karaoke-logo-n.png" type="image/x-icon" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css" />
  <link rel="stylesheet" href="assets/tether/tether.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="assets/dropdown/css/style.css" />
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css" />
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css" />
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css" />
  <link rel="stylesheet" href="assets/socicon/css/styles.css" />
  <link rel="stylesheet" href="assets/theme/css/style.css" />
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css" />
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css" />
  <div id='whatsapp-chat' class='hide'>
    <div class='header-chat'>
      <div class='head-home'>
        <h3>A Kantar Kb</h3>
        <div class='info-avatar'><img src='https://sistemadecotizaciones.files.wordpress.com/2020/08/supportmale.png' />
        </div>

      </div>

      <div class='get-new'>
        <div id='get-nama'>Atención al cliente</div>

      </div>
    </div>

    <div class='start-chat'>
      <div class='first-msg'><span>¡Hola! ¿Qué puedo hacer por ti?</span></div>
      <div class='blanter-msg'><textarea id='chat-input' placeholder='Escribe un mensaje' maxlength='120'
          row='1'></textarea>
        <a href='#' onclick="enviar_mensaje();" id='send-it'>Enviar</a>
      </div>
    </div>
    <div id='get-number'>+57 305 2220467</div><a class='close-chat' onclick="cerrar_chat();" href='#'>×</a>
  </div>


  <a class='blantershow-chat' onclick="mostrar_chat();" href='#' title='Show Chat'><svg width="20" viewBox="0 0 24 24">
      <defs />
      <path fill="#eceff1"
        d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" />
      <path fill="#4caf50"
        d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" />
      <path fill="#fafafa"
        d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" />
    </svg>
    Chatea con nosotros</a>

  <style>
    body {
      font-family: "Lato", sans-serif;
      background: #f1f1f1;
    }

    a:link,
    a:visited {
      color: #444;
      text-decoration: none;
      transition: all 0.4s ease-in-out;
    }

    h1 {
      font-size: 20px;
      text-align: center;
      display: block;
      background: linear-gradient(to right top, #6f96f3, #164ed2);
      padding: 20px;
      color: #fff;
      border-radius: 50px;
    }


    /* CSS Whatsapp Chat */
    #whatsapp-chat {
      position: fixed;
      background: #fff;
      width: 350px;
      border-radius: 10px;
      box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
      bottom: 90px;
      right: 30px;
      overflow: hidden;
      z-index: 99;
      animation-name: showchat;
      animation-duration: 1s;
      transform: scale(1);
    }

    a.blantershow-chat {
      /*   background: #009688; */
      background: #fff;
      color: #404040;
      position: fixed;
      display: flex;
      font-weight: 400;
      justify-content: space-between;
      z-index: 98;
      bottom: 25px;
      right: 30px;
      font-size: 15px;
      padding: 10px 20px;
      border-radius: 30px;
      box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
    }

    a.blantershow-chat svg {
      transform: scale(1.2);
      margin: 0 10px 0 0;
    }

    .header-chat {
      background: #095e54;
      color: #fff;
      padding: 20px;
    }

    .header-chat h3 {
      margin: 0 0 10px;
    }

    .header-chat p {
      font-size: 14px;
      line-height: 1.7;
      margin: 0;
    }

    .info-avatar {
      position: relative;
    }

    .info-avatar img {
      border-radius: 100%;
      width: 50px;
      float: left;
      margin: 0 10px 0 0;
    }

    .info-avatar:before {
      content: "\f232";
      z-index: 1;
      font-family: "Font Awesome 5 Brands";
      background: #23ab23;
      color: #fff;
      padding: 4px 5px;
      border-radius: 100%;
      position: absolute;
      top: 30px;
      left: 30px;
    }

    .info-chat span {
      display: block;
    }

    #get-label,
    span.chat-label {
      font-size: 12px;
      color: #888;
    }

    #get-nama,
    span.chat-nama {
      margin: 5px 0 0;
      font-size: 15px;
      font-weight: 700;
      color: #222;
    }

    #get-label,
    #get-nama {
      color: #fff;
    }

    span.my-number {
      display: none;
    }

    .blanter-msg {
      color: #444;
      padding: 20px;
      font-size: 12.5px;
      text-align: center;
      border-top: 1px solid #ddd;
    }

    textarea#chat-input {
      border: none;
      font-family: "Arial", sans-serif;
      width: 100%;
      height: 20px;
      outline: none;
      resize: none;
    }

    a#send-it {
      color: #555;
      width: 40px;
      margin: -5px 0 0 5px;
      font-weight: 700;
      padding: 8px;
      background: #eee;
      border-radius: 10px;
    }

    .first-msg {
      background: #f5f5f5;
      padding: 30px;
      text-align: center;
    }

    .first-msg span {
      background: #e2e2e2;
      color: #333;
      font-size: 14.2px;
      line-height: 1.7;
      border-radius: 10px;
      padding: 15px 20px;
      display: inline-block;
    }

    .start-chat .blanter-msg {
      display: flex;
    }

    #get-number {
      display: none;
    }

    a.close-chat {
      position: absolute;
      top: 5px;
      right: 15px;
      color: #fff;
      font-size: 30px;
    }

    @keyframes showhide {
      from {
        transform: scale(0.5);
        opacity: 0;
      }
    }

    @keyframes showchat {
      from {
        transform: scale(0);
        opacity: 0;
      }
    }

    @media screen and (max-width: 480px) {
      #whatsapp-chat {
        width: auto;
        left: 5%;
        right: 5%;
        font-size: 80%;
      }
    }

    .hide {
      display: none;
      animation-name: showhide;
      animation-duration: 1.5s;
      transform: scale(1);
      opacity: 1;
    }

    .show {
      display: block;
      animation-name: showhide;
      animation-duration: 1.5s;
      transform: scale(1);
      opacity: 1;
    }
  </style>

  <script>

    function enviar_mensaje() {
      var a = document.getElementById("chat-input");
      if ("" != a.value) {
        var b = document.getElementById("get-number").innerHTML, c = document.getElementById("chat-input").value, d = "https://web.whatsapp.com/send", e = b, f = "&text=" + c;
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) var d = "whatsapp://send"; var g = d + "?phone=" + e + f; window.open(g, "_blank");
      }
    }

    const whatsapp_chat = document.getElementById("whatsapp-chat");

    function cerrar_chat() {
      whatsapp_chat.classList.add("hide");
      whatsapp_chat.classList.remove("show");

    }

    function mostrar_chat() {
      whatsapp_chat.classList.add("show");
      whatsapp_chat.classList.remove("hide");
    }

  </script>
</head>

<body>
  <section class="menu menu3 cid-sbyQ8VroHP" once="menu" id="menu3-0">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="container-fluid">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <a href="index.html">
              <img src="assets/images/a-kantar-karaoke-logo-n.png" alt="Mobirise" style="height: 8rem" />
            </a>
          </span>
          <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html">A Kantar
              Karaoke Bar</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-secondary display-4" href="index.html">
                Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-secondary display-4" href="index.html#features12-9">A Kantar<br /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-secondary display-4" href="index.html#form5-4">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-secondary display-4" href="index.html#footer6-3">Contactos</a>
            </li>
          </ul>
          <div class="icons-menu">
            <a class="iconfont-wrapper" href="https://bit.ly/fbAkantarmde" target="_blank">
              <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
            </a>
            <a class="iconfont-wrapper" href="https://bit.ly/AKantarWhatsapp" target="_blank">
              <span class="p-2 mbr-iconfont socicon-whatsapp socicon"></span>
            </a>
            <a class="iconfont-wrapper" href="https://bit.ly/AKantarInstagram" target="_blank">
              <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
            </a>
            <a class="iconfont-wrapper" href="https://bit.ly/mapsakantar" target="_blank">
              <span class="p-2 mbr-iconfont socicon-googlemaps socicon"></span>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </section>

  <section class="features16 cid-sbz2HhksIv" id="features17-8">
    <div class="container">
      <div class="content-wrapper">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6">
            <div class="image-wrapper">
              <img src="assets/images/karaoke.jpg" alt="Mobirise" />
            </div>
          </div>
          <div class="col-12 col-lg">
            <div class="text-wrapper">
              <h6 class="card-title mbr-fonts-style display-5">
                <strong>Bienvenido a A Kantar Karaoke Bar</strong>
              </h6>
              <p class="mbr-text mbr-fonts-style mb-4 display-4">
                <br />Si eres un cantante aficionado,
                principiante o
                simplemente quieres divertirte con tus amigos o familiares,
                <strong>A Kantar Karaoke Bar</strong> es la mejor opción en
                Medellín. <br />Ven y disfruta de nuestra happy hour, eventos,
                música en vivo y los diferentes changes que te brindarán
                momentos inolvidable.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features11 cid-sbz3eNXLY4" id="features12-9">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-lg">
          <div class="card-wrapper">
            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mb-4 display-5">
                <strong>En A Kantar Karaoke Bar encontraras...</strong>
              </h4>

              <div class="mbr-text mbr-fonts-style counter-container display-7">
                <ul>
                  <li>Excelente variedad de comidas y bebidas</li>
                  <li>
                    Eventos deportivos en vivo con ofertas en alimentos y
                    bebidas
                  </li>
                  <li>Música en vivo y entretenimiento con los mejores DJ</li>
                  <li>Ofertas del día</li>
                  <li>Personal de primera categoria</li>
                  <li>Guardaropa totalmente seguro</li>
                  <li>Servicio de alimentación</li>
                  <li>
                    Reservaciones para eventos especiales disponibles previa
                    solicitud
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 md-pb">
          <div class="image-wrapper">
            <img src="assets/images/a-kantar-karaoke-logo-n.png" alt="Mobirise" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features3 cid-sbz51yO3zw" id="features4-a">
    <div class="container">
      <div class="mbr-section-head">
        <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
          <strong>Somos el mejor lugar para divertirse con familiares y
            amigos.</strong>
        </h4>
      </div>
      <div class="row mt-4">
        <div class="item features-image сol-12 col-md-6 col-lg-4">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/product2.jpg" alt="" title="" />
            </div>
            <div class="item-content">
              <p class="mbr-text mbr-fonts-style mt-3 display-7">
                Muchos asientos y mesas cómodas para disfrutar de su salida
                nocturna.
              </p>
            </div>
            <div class="mbr-section-btn item-footer mt-2">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdBg0E3tKgqW4K1YgrHUbsif-kK0PZ6nueZKUsl3CA9Mp7-fA/viewform"
                class="btn item-btn btn-black display-7" target="_blank">Solicitar canción &gt;</a>
            </div>
          </div>
        </div>
        <div class="item features-image сol-12 col-md-6 col-lg-4">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/Carta1.jpeg" alt="" title="" />
            </div>
            <div class="item-content">
              <p class="mbr-text mbr-fonts-style mt-3 display-7">
                En el bar contamos con personal de primera categoria para que
                disfrute deliciosas bebidas especiales.
              </p>
            </div>
            <div class="mbr-section-btn item-footer mt-2">
              <a href="page1.html" class="btn item-btn btn-black display-7" target="_blank">Ver la carta &gt;</a>
            </div>
          </div>
        </div>
        <div class="item features-image сol-12 col-md-6 col-lg-4">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/product1.jpg" alt="" title="" />
            </div>
            <div class="item-content">
              <p class="mbr-text mbr-fonts-style mt-3 display-7">
                Impresionante acustica para eventos de televisión y musicales
                en vivo.<br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="form5 cid-sbyY8AWb4g" id="form5-4">
    <div class="container-fluid">
      <div class="mbr-section-head">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
          <strong>Reserva tu evento y construye recuerdos</strong>
        </h3>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler"
            data-form-title="Form Name">
            <input type="hidden" name="email" data-form-email="true"
              value="5lcC3fmuG+EKHCrflrpBuXEE15xWbNNIeMVn0MB5afhE6+Jf4PXnAjhXpPJibh4RntzBGVIpY+r9vW1l/5HTR2YIptWJE2HXg8SeieR4lXx8wCUCDQ2o9JuKiXO/QY1i" />
            <div class="">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">
                Gracias por realizar tu reserva en A Kantar Karaoke Bar!
                Esperamos tener el gusto de atenderte
              </div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div class="col-md col-sm-12 form-group" data-for="name">
                <input type="text" name="name" placeholder="Nombre" data-form-field="name" class="form-control" value=""
                  id="name-form5-4" />
              </div>
              <div class="col-md col-sm-12 form-group" data-for="email">
                <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control"
                  value="" id="email-form5-4" />
              </div>

              <div class="col-12 form-group" data-for="textarea">
                <textarea name="textarea" placeholder="Mensaje de reserva" data-form-field="textarea"
                  class="form-control" id="textarea-form5-4"></textarea>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                <button type="submit" class="btn btn-primary display-4">
                  Enviar<br />
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="footer6 cid-sbyVUoQX5y" once="footers" id="footer6-3">
    <div class="container">
      <div class="row content mbr-white">
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
          <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
            <strong>Dirección</strong><strong><br /></strong>
          </h5>
          <p class="mbr-text mbr-fonts-style display-7">
            Calle 41A # 70 - 112&nbsp;<br />Medellín, 111021<br />
          </p>
          <br />
          <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
            <strong>Contactos</strong>
          </h5>
          <p class="mbr-text mbr-fonts-style mb-4 display-7">
            Email: administracion@akantarkb.com <br />
            Phone: <br />57-3052220467 <br /><br />
          </p>
        </div>
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
          <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
          <ul class="list mbr-fonts-style mb-4 display-4">
            <li class="mbr-text item-wrap"><br /></li>
          </ul>
          <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7"></h5>
          <p class="mbr-text mbr-fonts-style mb-4 display-7"></p>
        </div>
        <div class="col-12 col-md-6">
          <div class="google-map">
            <iframe frameborder="0" style="border: 0"
              src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=Medellin cll 41A # 70 - 112"
              allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-md-6">
          <div class="social-list align-left">
            <div class="soc-item">
              <a href="https://bit.ly/fbAkantarmde" target="_blank">
                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="https://bit.ly/AKantarWhatsapp" target="_blank">
                <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="https://bit.ly/AKantarInstagram" target="_blank">
                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-lower">
        <div class="media-container-row">
          <div class="col-sm-12">
            <hr />
          </div>
        </div>
        <div class="col-sm-12 copyright pl-0">
          <p class="mbr-text mbr-fonts-style mbr-white display-7">
            © Copyright 2020 AKantarKb - All Rights Reserved
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <a href="https://mobirise.site/l"></a>
  </section>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
</body>

</html>